{
  "latex-workshop.latex.recipes": [
    {
      "name": "xelatex -> biber -> xelatex*2",
      "tools": ["xelatex", "biber", "xelatex", "xelatex"]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "xelatex",
      "command": "xelatex",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "%DOC%"
      ]
    },
    {
      "name": "biber",
      "command": "biber",
      "args": ["%DOCFILE%"]
    }
  ],
  "[latex]": {
    "editor.defaultFormatter": "James-Yu.latex-workshop",
    "editor.formatOnSave": true,
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 180,
    "editor.rulers": [180]
  },
  "latex-workshop.formatting.latex": "latexindent",
  "latex-workshop.formatting.latexindent.path": "latexindent",
  "latex-workshop.formatting.latexindent.args": [
    "-c", "%DIR%/",
    "%TMPFILE%",
    "-m",
    "-l=%WORKSPACE_FOLDER%/.latexindent.yaml"
  ],
  "latex-workshop.message.badbox.show": "none",

  // Hide LaTeX auxiliary files in the Explorer
  "files.exclude": {
    "**/*.aux": true,
    "**/*.bbl": true,
    "**/*.bcf": true,
    "**/*.blg": true,
    "**/*.fdb_latexmk": true,
    "**/*.fls": true,
    "**/*.idx": true,
    "**/*.ilg": true,
    "**/*.ind": true,
    "**/*.ist": true,
    "**/*.lof": true,
    "**/*.log": true,
    "**/*.lot": true,
    "**/*.out": true,
    "**/*.run.xml": true,
    "**/*.synctex.gz": true,
    "**/*.toc": true,
    "**/*.xdv": true,
    "**/*.acn": true,
    "**/*.acr": true,
    "**/*.alg": true,
    "**/*.glg": true,
    "**/*.glo": true,
    "**/*.gls": true,
    "**/*.nav": true,
    "**/*.snm": true,
    "**/*.vrb": true
  },

  // Also exclude from search
  "search.exclude": {
    "**/*.aux": true,
    "**/*.bbl": true,
    "**/*.bcf": true,
    "**/*.blg": true,
    "**/*.fdb_latexmk": true,
    "**/*.fls": true,
    "**/*.idx": true,
    "**/*.ilg": true,
    "**/*.ind": true,
    "**/*.ist": true,
    "**/*.lof": true,
    "**/*.log": true,
    "**/*.lot": true,
    "**/*.out": true,
    "**/*.run.xml": true,
    "**/*.synctex.gz": true,
    "**/*.toc": true,
    "**/*.xdv": true,
    "**/*.acn": true,
    "**/*.acr": true,
    "**/*.alg": true,
    "**/*.glg": true,
    "**/*.glo": true,
    "**/*.gls": true,
    "**/*.nav": true,
    "**/*.snm": true,
    "**/*.vrb": true
  },
}
